<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Haven Comprehensive FAQ</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        line-height: 1.6;
      }
      .faq-container {
        max-width: 800px;
        margin: 0 auto;

        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .content {
        margin-left: 80px;
      }
      .question {
        font-weight: bold;
      }

      .faq-section {
        margin-bottom: 20px;
      }
      .faq-section p {
        margin: 5px 0;
      }
      .faq-footer {
        text-align: center;
        margin-top: 20px;
        font-size: 14px;
        color: blue;
        text-align: right;
        margin-right: 70px;
      }
      h1 {
        font-size: 16px;
        margin-bottom: 20px;
      }
      .footer {
        height: 30px;
        display: flex;
        justify-content: space-between;
      }
      .green1 {
        width: 100px;
        position: relative;
        height: 30px;
        background-color: #2596be;
        transform: skew(-20deg);
      }

      .green1::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 20%;
        height: 100%;
        background-color: #2596be;
        transform: skew(20deg);
        transform-origin: bottom left;
      }

      .green2 {
        width: 100px;
        position: relative;
        height: 30px;
        background-color: #2596be;
        transform: skew(-20deg);
      }

      .green2::after{
        content: "";
        position: absolute;
        top: 0;
        right: -14px;
        width: 20%;
        height: 100%;
        background-color: #2596be;
        transform: skew(20deg);
  
      }
      .green {
        transform: skew(-20deg);
        background-color: #2596be;
        height: 30px;
        width: 100px;
      }
      .orange {
        transform: skew(-20deg);
        background-color: #f26b35;
        height: 30px;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div class="faq-container">
        <div    style="
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
      ">
     
        <img src="img/logo (1).png" alt="Company's logo" />
        <h6 style="margin-top: 0px; font-weight: 100; font-size: 18px">
          SHARED PROSPERITY
        </h6>
      </div>

      <div class="content">
        <div class="faq-section">
          <h1>THE HAVEN COMPREHENSIVE FAQ</h1>
          <p class="question">1. Where is The Haven located?</p>
          <p>Omu-Epe, Lagos.</p>
        </div>

        <div class="faq-section">
          <p class="question">
            2. Who are the developers of Project The Haven?
          </p>
          <p>Abode Assets Limited</p>
        </div>

        <div class="faq-section">
          <p class="question">3. What is the Title document on the land?</p>
          <ul>
            <li>Survey</li>
            <li>Deed of Assignment</li>
            <li>C of O in view</li>
          </ul>
        </div>

        <div class="faq-section">
          <p class="question">4. Are there any encumbrances on the land?</p>
          <p>
            None, all properties are duly verified from appropriate quarters.
          </p>
        </div>

        <div class="faq-section">
          <p class="question">5. What is the payment structure?</p>
          <p>Special Promo is on; spread “Outright Payment” for 6 months.</p>
          <p>Note: 500k is initial deposit.</p>
        </div>

        <div class="faq-section">
          <p class="question">
            6. What other payments are included aside from the price of the
            land?
          </p>
          <p>None, the price is all-inclusive.</p>
        </div>

        <div class="faq-section">
          <p class="question">
            7. What infrastructure would the development fee cover?
          </p>
          <ul>
            <li>Perimeter fencing</li>
            <li>Land Clearing</li>
            <li>Gate house</li>
            <li>Land Parcellation</li>
            <li>Road Stabilization</li>
          </ul>
        </div>

        <div class="faq-section">
          <p class="question">
            8. What documents would be given upon initial deposit?
          </p>
          <ul>
            <li>Transaction Receipts</li>
            <li>Contract of Sale</li>
          </ul>
        </div>

        <div class="faq-section">
          <p class="question">
            9. Is the road leading to the Estate Motorable?
          </p>
          <p>Yes, paved and motorable leads to the estate</p>
        </div>

        <div class="faq-section">
          <p class="question">10. When would the plot be allocated?</p>
          <p>
            Within 180 days of paying up to 50% of the total sum to be paid for
            the plot.
          </p>
        </div>

        <div class="faq-section">
          <p class="question">11. Any limit to commence construction?</p>
          <p>
            Construction commences immediately once the building plan has been
            approved. (By Abode technical team and Govt regulatory agencies)
          </p>
        </div>

        <div class="faq-section">
          <p class="question">12. Can I resell my property?</p>
          <p>
            Yes, The subscriber who pays up on their land can resell their plot.
          </p>
          <p>
            However, the subscriber has to return all original documents and
            also come to the company with the new buyer to effect a change of
            ownership.
          </p>
        </div>

        <div class="faq-section">
          <p class="question">
            13. Are there any restrictions on building types?
          </p>
          <p>No, however, approvals are necessary before construction begins</p>
        </div>

        <div class="faq-section">
          <p class="question">14. Is it dry land or a swampy area?</p>
          <p>The land is 100% dry</p>
        </div>

        <div class="faq-section">
          <p class="question">15. What will I get as documentation?</p>
          <ul>
            <li>Deed of Assignment</li>
            <li>Survey Plan</li>
            <li>Contract of Sale</li>
            <li>Provisional Allocation</li>
            <li>Transaction Receipt</li>
          </ul>
        </div>

        <div class="faq-section">
          <p class="question">16. What development will be done?</p>
          <ul>
            <li>Perimeter Fencing</li>
            <li>Gatehouse</li>
            <li>Land Parcellation</li>
            <li>Land clearing</li>
          </ul>
        </div>
      </div>

      <div class="faq-footer">©Abode 2024</div>
      <div class="footer">
        <span class="green1" style="margin-left: 5px"></span>
        <span class="orange"></span>
        <span class="green"></span>
        <span class="orange"></span>
        <span class="green2"></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </body>
</html>
